## Combination Sum

void f(vector<int>& a, int k, vector<vector<int>>  &ans,vector<int> v,int n,int i){
        if(i==n) {
        if(k==0){
            ans.push_back(v);
        }
        return;
        }
    if(a[i]<=k){
    v.push_back(a[i]);
    f(a,k-a[i],ans,v,n,i);
    v.pop_back();
    }
    
    f(a,k,ans,v,n,i+1);
}
    vector<vector<int>> combinationSum(vector<int>& a, int k) {
        int n=a.size();
        vector<vector<int>>  ans;
        vector<int> v;
        f(a,k,ans,v,n,0);
        return ans;
    }
};
