# Delete Operation for Two Strings

class Solution {
public:

int f(string w1,string w2,int i,int j,int n,int m, vector<vector<int>> &dp){
    if(i<0 && j<0) return 0;
    if(i<0 && j>=0) return j+1;
    if(j<0 && i>=0) return i+1;
    if(dp[i][j]!=-1) return dp[i][j];
    if(w1[i]==w2[j])
    return dp[i][j]= f(w1,w2,i-1,j-1,n,m,dp);

    return dp[i][j]= 1+min(f(w1,w2,i-1,j,n,m,dp),f(w1,w2,i,j-1,n,m,dp));
}

    int minDistance(string w1, string w2) {
        int n=w1.length();
        int m=w2.length();
        vector<vector<int>> dp(n+1,vector<int> (m+1,-1));
        
        return f(w1,w2,n-1,m-1,n,m,dp);
        
    }
};
