## Minimum insertions to make string palindrome | DP-29

int minInsertions(string s) {
        int n=s.length();
        string t=s;
        reverse(t.begin(),t.end());
        
        vector<vector<int>> dp(n+1,vector<int> (n+1,0));
        //return f(s,n,0,n-1,dp);
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(s[i-1]==t[j-1]){
                    dp[i][j]=1+dp[i-1][j-1];
                }
                else{
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        int x=n-dp[n][n];
        return x;
        
    }
