# Rat in a Maze Problem - I

class Solution {
  public:
  
  void f(vector<vector<int>>& a,vector<string> &ans, string t,int i,int j,int n,int m){
      if(i<0 || j<0 || i>=n || j>=m || a[i][j]==0 || a[i][j]==-1)
      return;
      if(i==n-1 && j==m-1){
          ans.push_back(t);
          return;
      }
      int temp=a[i][j];
      a[i][j]=-1;
      f(a,ans,t+"D",i+1,j,n,m);
      f(a,ans,t+"U",i-1,j,n,m);
      f(a,ans,t+"L",i,j-1,n,m);
      f(a,ans,t+"R",i,j+1,n,m);
      a[i][j]=temp;
      
  }
    vector<string> ratInMaze(vector<vector<int>>& a) {
        // code here
        int n=a.size();
        int m=a[0].size();
        if(a[0][0]==0 || a[n-1][m-1]==0) return {};
        vector<string> ans;
        string t="";
        f(a,ans,t,0,0,n,m);
        sort(ans.begin(),ans.end());
        return ans;
        
    }
};
