## Subset Sum-I

class Solution {
  public:
  
  void f(vector<int>& a,vector<int> &ans,vector<int> v,int n,int i){
      if(i==n){
          int sum=0;
          for(int i=0;i<v.size();i++)
          sum+=v[i];
          ans.push_back(sum);
          return;
      }
      v.push_back(a[i]);
      f(a,ans,v,n,i+1);
      v.pop_back();
      f(a,ans,v,n,i+1);
  }
    vector<int> subsetSums(vector<int>& a) {
        // code here
        vector<int> ans;
        vector<int> v;
        int n=a.size();
        f(a,ans,v,n,0);
        return ans;
    }
};
