#  Unique Paths II

class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& a) {
        int n=a.size();
        int m=a[0].size();
        vector<vector<int>> dp(n,vector<int> (m,0));
        if(a[0][0]==1 || a[n-1][m-1]==1) return 0;
        for(int i=0;i<n;i++){
            if(a[i][0]==1){
                dp[i][0]=-1;
                break;
            }
            else
            dp[i][0]=1;
        }
        for(int j=0;j<m;j++){
            if(a[0][j]==1){
                dp[0][j]==-1;
                break;
            }
            else
            dp[0][j]=1;
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(a[i][j]!=1){
                int x=0,y=0;
                if(a[i-1][j]!=1)
                x=dp[i-1][j];
                if(a[i][j-1]!=1)
                y=dp[i][j-1];
                dp[i][j]=x+y;
                }
            }
        }
        return dp[n-1][m-1];
    }
};
